{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red249\green249\blue249;\red100\green100\blue100;
\red98\green9\blue1;\red251\green0\blue7;\red210\green9\blue5;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c98039\c98039\c98039;\cssrgb\c46667\c46667\c46667;
\cssrgb\c46667\c6667\c0;\cssrgb\c100000\c0\c0\c4706;\cssrgb\c86667\c13333\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24\fsmilli12250 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pipeline \{ \
    agent any \cf4 \strokec4  \cf2 \strokec2 \
    stages \{ \
        stage(\cf5 \cb6 \strokec5 '\cf7 \strokec7 Build\cf5 \strokec5 '\cf2 \cb3 \strokec2 ) \{ \
            steps \{ \
               echo \cf5 \cb6 \strokec5 '\cf7 \strokec7 This is a minimal pipeline.\cf5 \strokec5 '\cf2 \cb3 \strokec2  \
            \}\
        \}\
    \}\
\}\
}